
#clock.container
  .col-md-1

  .col-md-2.col-sm-2
    h2.weeks
    h3 Weeks

  .col-md-2.col-sm-2
    h2.days
    h3 Days

  .col-md-2.col-sm-2
    h2.hours
    h3 Hours

  .col-md-2.col-sm-2
    h2.minutes
    h3 Minutes

  .col-md-2.col-sm-2
    h2.seconds
    h3 Seconds

