doctype html
html
  head
    title Harper
    = stylesheet_link_tag    'application', media: 'all'
    meta name="viewport" content="width=device-width, initial-scale=1"
    = render 'bootstrap_cdn'
  body
    = yield
    = javascript_include_tag 'application'
