doctype html
html manifest=appcache_manifest_path('application')
  head
    title IT'S HAPPENING
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"
    = render 'bootstrap_cdn'
  body
    = yield
